# fistatws

./: .project  README.md  pom.xml
fistatws-core/: .classpath  .project  pom.xml
fistatws-core/src/main/java/org/fistatws/core/: FistatwsCore.java
fistatws-core/src/main/resources/: jaxbBindings.xjb
fistatws-local/: .classpath  .project  pom.xml
fistatws-local/src/main/java/org/fistatws/local/: FistatwsLocal.java
fistatws-web/: .classpath  .project  pom.xml
fistatws-web/src/main/java/org/fistatws/web/: FistatwsWeb.java
fistatws-web/src/main/webapp/: index.html
fistatws-web/src/main/webapp/WEB-INF/: web.xml
